#certmanager_enabled: false
#rancher_letsencrypt_email: my@email.com # Only needed when certmanager_enabled is true

#rancher_hostname: "rancher-local.assets.giottolabs.com" # Make sure this is set
#rancher_admin_password: "system12345!" # local admin user account
