---

### Rancher Cluster Settings
# General Rancher Settings
rancher_hostname: ""
rancher_admin_password: "system123456!"
rancher_admin_initial_password: system12345!
rancher_telemetry: out
## Rancher SSL Configuration
# See https://rancher.com/docs/rancher/v2.x/en/installation/k8s-install/helm-rancher/#4-choose-your-ssl-configuration
# for more information! You have to chose one (and exactly one!) method - disable the others!
#
# If you chose Method 1 or 2, ensure to also enable Cert-Manager (otherwide disable it!):
rancher_certmanager_enabled: false
#
# Method 1: "Rancher-generated TLS certificate" (fully handled by Rancher via Cert-Manager)
#
rancher_generated_self_signed_certificates: false
#
# Method 2: "Lets Encrypt Configuration" (fully handled by Rancher via Cert-Manager)
#
rancher_lets_encrypt_generated_certificated: false
rancher_letsencrypt_email: me@example.com
rancher_certmanager_crd_url: "https://github.com/jetstack/cert-manager/releases/download/v{{ helm_certmanager_version }}/cert-manager.crds.yaml"
#
# Method 3: "Bring your own certificate" (officially signed or self-signed configuration)
#
rancher_bring_your_own_certificates: true
rancher_tls_crt: ""
rancher_tls_key: ""
rancher_tls_cacerts: ""
# rancher_tls_self_signed needs to be true if the Rancher TLS cert is self-signed and not generated by Rancher itself, then also the
# full CA chain needs to be provided via rancher_tls_cacerts. 
# See https://rancher.com/blog/2020/transport-layer-security-p2 for more information
rancher_tls_self_signed: false